# port

server.port=9988

# view page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 한글
spring.mandatory-file-encoding=UTF-8

#업로드 파일용량
spring.servlet.multipart.max-file-size=50MB