# port
server.port=9988

# view page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mandatoryFileEncoding=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.max-file-size=50MB

#Oracle DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=cygnus16

# Mapper Xml Location
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.finalproject.team4.shouldbe.vo